<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Genuary 2022</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href="./styles/styles.css" rel="stylesheet" />
    <style>
      div.cards {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(min(512px, 100vw), 1fr)
        );
      }
      div.cards div::before {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      div.cards div {
        background-size: cover;
        background-position: 50% 50%;
        position: relative;
        filter: grayscale(0.2);
        transition: filter ease-in-out 200ms;
        color: black;
        text-shadow: 1px 1px white;
      }
      div.cards div:hover {
        filter: grayscale(0);
      }
      div.cards div a {
        text-decoration: none;
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 1em;
        right: 0;
        top: 0;
        display: flex;
        opacity: 0;
        transition: opacity ease-in-out 200ms;
        align-items: end;
        justify-content: center;
        padding: 2em;
        text-align: center;
      }
      div.cards div:focus a,
      div.cards div:active a,
      div.cards div:hover a {
        opacity: 1;
      }
      div.cards div.contrast {
        color: white;
        text-shadow: 1px 1px black;
      }
      div.day1 {
        background-image: url("screenshots/genuary-1.jpg");
      }
      div.day2 {
        background-image: url("screenshots/genuary-2.jpg");
      }
      div.day3 {
        background-image: url("screenshots/genuary-3.jpg");
      }
      div.day4 {
        background-image: url("screenshots/genuary-4.jpg");
      }
      div.day5 {
        background-image: url("screenshots/genuary-5.jpg");
      }
      div.day6 {
        background-image: url("screenshots/genuary-6.jpg");
      }
      div.day7 {
        background-image: url("screenshots/genuary-7.jpg");
      }
      div.day8 {
        background-image: url("screenshots/genuary-8.jpg");
      }
      div.day9 {
        background-image: url("screenshots/genuary-9.jpg");
      }
      div.day10 {
        background-image: url("screenshots/genuary-10.jpg");
      }
      div.day11 {
        background-image: url("screenshots/genuary-11.jpg");
        text-shadow: 1px 1px black;
      }
      div.day12 {
        background-image: url("screenshots/genuary-12.jpg");
      }
      div.day13 {
        background-image: url("screenshots/genuary-13.jpg");
      }
      div.day14 {
        background-image: url("screenshots/genuary-14.jpg");
      }
      div.day15 {
        background-image: url("screenshots/genuary-15.jpg");
      }
      div.day16 {
        background-image: url("screenshots/genuary-16.jpg");
      }
      div.day17 {
        background-image: url("screenshots/genuary-17.jpg");
      }
      div.day18 {
        background-image: url("screenshots/genuary-18.jpg");
      }
      div.day19 {
        background-image: url("screenshots/genuary-19.jpg");
      }
      div.day20 {
        background-image: url("screenshots/genuary-20.jpg");
      }
      div.day20-lego {
        background-image: url("screenshots/genuary-20-lego.jpg");
      }
      div.day21 {
        background-image: url("screenshots/genuary-21.jpg");
      }
      div.day22 {
        background-image: url("screenshots/genuary-22.jpg");
      }
      div.day23 {
        background-image: url("screenshots/genuary-23.jpg");
      }
      div.day24 {
        background-image: url("screenshots/genuary-24.jpg");
      }
      div.day25 {
        background-image: url("screenshots/genuary-25.jpg");
      }
      div.day26 {
        background-image: url("screenshots/genuary-26.jpg");
      }
      div.day27 {
        background-image: url("screenshots/genuary-27.jpg");
      }
      div.day28 {
        background-image: url("screenshots/genuary-28.jpg");
      }
      div.day29 {
        background-image: url("screenshots/genuary-29.jpg");
      }
      div.day30 {
        background-image: url("screenshots/genuary-30.jpg");
      }
      div.day31 {
        background-image: url("screenshots/genuary-31.jpg");
      }
    </style>
  </head>
  <body>
    <div id="index">
      <h1>Genuary 2022</h1>
      <div class="cards">
        <div class="day1">
          <a href="./1"><h2>1. draw 10,000 of something</h2></a>
        </div>
        <div class="day2 contrast">
          <a href="./2"><h2>2. dithering</h2></a>
        </div>
        <div class="day3 contrast">
          <a href="./3"><h2>3. space</h2></a>
        </div>
        <div class="day4">
          <a href="./4"><h2>4. the next next Fidenza</h2></a>
        </div>
        <div class="day5">
          <a href="./5"><h2>5. destroy a square</h2></a>
        </div>
        <div class="day6 contrast">
          <a href="./6"><h2>6. trade styles with a friend</h2></a>
        </div>
        <div class="day7 contrast">
          <a href="./7"><h2>7. Sol LeWitt wall drawing</h2></a>
        </div>
        <div class="day8 contrast">
          <a href="./8"><h2>8. single curve only</h2></a>
        </div>
        <div class="day9 contrast">
          <a href="./9"><h2>9. architecture</h2></a>
        </div>
        <div class="day10 contrast">
          <a href="./10"><h2>10. machine learning, wrong answers only</h2></a>
        </div>
        <div class="day11 contrast">
          <a href="./11"><h2>11. no computer</h2></a>
        </div>
        <div class="day12 contrast">
          <a href="./12"><h2>12. packing (squares, circles, any shape…)</h2></a>
        </div>
        <div class="day13 contrast">
          <a href="./13"><h2>13. 800x80</h2></a>
        </div>
        <div class="day14 contrast">
          <a href="./14"><h2>14. something you'd never make</h2></a>
        </div>
        <div class="day15 contrast">
          <a href="./15"><h2>15. sand</h2></a>
        </div>
        <div class="day16 contrast">
          <a href="./16"><h2>16. color gradients gone wrong</h2></a>
        </div>
        <div class="day17 contrast">
          <a href="./17"><h2>17. 3 colors</h2></a>
        </div>
        <div class="day18">
          <a href="./18"><h2>18. VHS</h2></a>
        </div>
        <div class="day19">
          <a href="./19"><h2>19. use text/typography</h2></a>
        </div>
        <div class="day20">
          <a href="./20"><h2>20. make a sea of shapes</h2></a>
        </div>
        <div class="day21 contrast">
          <a href="./21"
            ><h2>
              21. combine two (or more) of your pieces<br />from previous days
              to make a new piece
            </h2></a
          >
        </div>
        <div class="day22">
          <a href="./22"
            ><h2>
              22. Make something that will look<br />completely different in a
              year
            </h2></a
          >
        </div>
        <div class="day23">
          <a href="./23"><h2>23. abstract vegetation</h2></a>
        </div>
        <div class="day24 contrast">
          <a href="./24"
            ><h2>
              24. create your own pseudo-random number generator and visually
              check the results
            </h2></a
          >
        </div>
        <div class="day25 contrast">
          <a href="./25"><h2>25. perspective</h2></a>
        </div>
        <div class="day26 contrast">
          <a href="./26"><h2>26. airport carpet</h2></a>
        </div>
        <div class="day27 contrast">
          <a href="./27"
            ><h2>27. #2E294E #541388 #F1E9DA #FFD400 #D90368</h2></a
          >
        </div>
        <div class="day28 contrast">
          <a href="./28"><h2>28. self portrait</h2></a>
        </div>
        <div class="day29">
          <a href="./29"><h2>29. isometric perspective</h2></a>
        </div>
        <div class="day30">
          <a href="./30"
            ><h2>
              30. organic looking output using only rectangular shapes
            </h2></a
          >
        </div>
        <div class="day31 contrast">
          <a href="./31"><h2>31. negative space</h2></a>
        </div>
        <div class="day20-lego">
          <a href="./20-lego"
            ><h2>20. make a sea of shapes (LEGO version)</h2></a
          >
        </div>
      </div>
    </div>
    <div class="contact">
      <p><a href="https://github.com/spite/genuary-2022">GitHub repo</a></p>
      <p>Follow me on <a href="https://twitter.com/thespite">twitter</a></p>
    </div>
  </body>
</html>
