<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Genuary 2022 - Day 31 - Negative space</title>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thespite" />
    <meta
      name="twitter:title"
      content="Genuary 2022 - Day 31 - Negative space"
    />
    <meta
      name="twitter:description"
      content="Kintsugi if only the gold seams remained"
    />
    <meta name="twitter:creator" content="@thespite" />
    <meta
      name="twitter:image:src"
      content="https://spite.github.io/genuary-2022/screenshots/genuary-31.jpg"
    />

    <!-- Open Graph data -->
    <meta property="og:type" content="demo" />
    <meta
      property="og:image"
      content="https://spite.github.io/genuary-2022/screenshots/genuary-31.jpg"
    />
    <meta
      property="og:description"
      content="Kintsugi if only the gold seams remained"
    />
    <meta property="og:site_name" content="Clicktorelease" />

    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href="../styles/styles.css" rel="stylesheet" />
    <style>
      body {
        background-color: black;
      }
      #instructions,
      #generating {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        align-items: flex-end;
        justify-content: center;
        z-index: 100;
        display: flex;
        padding: 10em 0;
      }
      #instructions p,
      #generating p {
        text-align: center;
        color: black;
        background-color: white;
        padding: 1em;
      }
      #instructions {
        opacity: 0;
        transition: opacity 1000ms ease-out;
      }
      #instructions.visible {
        transition: opacity 500ms ease-out 0s;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h2>Genuary 2022</h2>
      <h1>31. Negative space</h1>
      <p>
        Click and drag to move the camera.<br />
        Press space to toggle the solid object.<br />
        Press R to generate a new object.
      </p>
      <p>
        <button id="toggleBtn">Toggle</button>
        <button id="randomizeBtn">Randomize</button>
      </p>
      <p>
        Made with <a target="blank" href="https://threejs.org/">three.js</a>.
      </p>
      <tweet-button></tweet-button>
    </div>
    <div id="generating">
      <p>Generating...</p>
    </div>
    <div id="instructions">
      <p>Press Space to toggle the solid object.</p>
    </div>
    <footer><a href="../">More Genuary</a></footer>
  </body>
  <script src="../modules/tweet-button.js" type="module"></script>
  <script src="bundle.js" type="module"></script>
</html>
